*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






h1{
    color:blue;
font-size: 25px;
    font-style: italic;
    text-align: center;
    
}


.parrafo_color{
    color:beige;
    font-size: 25px;
    font-style: italic;
}


#titulo_principal{
    color:blueviolet;
}

ul{
    text-align: center;
}

a{text-decoration: none;
}

.en_linea{
    display: inline;
}

.card{
    background-color: blueviolet;
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid blue;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    margin: 50px 50px 50px 50px;
}

li{
    list-style: none;
}
.card img{
    width: 100%;
}
section{
    margin: 25px;
}

 .imagen{
    width: 100%;
 }






.contenedor_limite{
    background-color: blueviolet;
max-width: 800px;
margin: 0 auto;
padding:10px ;
border:5px solid blue ;
text-align: center;
}

.contenedor_limite_2{
    
    background-color: blueviolet;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}
.padre{
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    min-height: 500px;
    align-items: center;
    flex-wrap: wrap;
}






header{
    background-color: blueviolet;
   display: flex;
   padding:70px 10px;
   align-items: center;
}

  
.toast-header{
    padding:70px 10px;
    text-decoration: underline; 
 }
    .div144{
        width: 300px;
        height: 350px;
    }









.titulo{
    position: absolute;
    top: 10px;
    left: 15px;
}

nav{
    position: absolute;
    top: 10px;
    right: 20px;
}

nav li{
    display: inline;
    color: black;

}

nav li:hover{
    color: white;
    font-size: 25px;
    text-decoration: underline;
}



nav a{
    text-decoration: none;
    color: black;
}






footer{
    background-color: blueviolet;
}


@media screen and (max-widyh:500px) {
  header{
    flex-direction: column;
    align-items: start;

  }
  h1{
    font-size: 25px;
  }
  .card{
    width: 250px;
  }
}

.parent {
    margin: 0 auto;
    
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div1 img{
        width: 80%;
    }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div2 img{
        width: 100%;
    }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div3{
        width: 100%;
    }


    .div1:hover{
        font-size: 1000px;
        background-color: beige;
    }
    
    .div2:hover{
        font-size: 1000px;
        background-color: beige;
    }

    .div3:hover{
        font-size: 1000px;
        background-color: beige;
    }










